<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法导论," />





  <link rel="alternate" href="/" title="LanZM" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="待到秋来九月八，我花开后百花杀。冲天香阵透长安，满城尽带黄金甲。—— 黄巢《不第后赋菊》">
<meta name="keywords" content="算法导论">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论-第六章 堆排序">
<meta property="og:url" content="http://lanzm.github.io/2017/10/11/20171011Algorithm-堆排序/index.html">
<meta property="og:site_name" content="LanZM">
<meta property="og:description" content="待到秋来九月八，我花开后百花杀。冲天香阵透长安，满城尽带黄金甲。—— 黄巢《不第后赋菊》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-1.png">
<meta property="og:image" content="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-2.png">
<meta property="og:image" content="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-3.png">
<meta property="og:image" content="http://owgvh9m33.bkt.clouddn.com/Algorihm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-4.png">
<meta property="og:image" content="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-5.png">
<meta property="og:image" content="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-6.png">
<meta property="og:image" content="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-7.png">
<meta property="og:image" content="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-8.png">
<meta property="og:image" content="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-9.png">
<meta property="og:updated_time" content="2018-03-08T07:47:35.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法导论-第六章 堆排序">
<meta name="twitter:description" content="待到秋来九月八，我花开后百花杀。冲天香阵透长安，满城尽带黄金甲。—— 黄巢《不第后赋菊》">
<meta name="twitter:image" content="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lanzm.github.io/2017/10/11/20171011Algorithm-堆排序/"/>





  <title>算法导论-第六章 堆排序 | LanZM</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LanZM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lanzm.github.io/2017/10/11/20171011Algorithm-堆排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LanZM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://owgvh9m33.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LanZM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法导论-第六章 堆排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T11:08:09+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 标签别名 -->
<blockquote class="blockquote-center"><p>待到秋来九月八，我花开后百花杀。<br>冲天香阵透长安，满城尽带黄金甲。<br><br><strong>—— 黄巢《不第后赋菊》</strong> </p>
</blockquote>
<a id="more"></a>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>这里有一张表，统计各个算法所用的时间复杂度。</p>
<p><img src="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-1.png" alt=""></p>
<p>先理解以下几个概念。</p>
<p><img src="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-2.png" alt=""></p>
<p>数组 <code>A[i]</code> 可以根据 <code>PARENT（i）</code> 、 <code>LEFT（i）</code> 和 <code>RIGHT（i）</code> 算出父结点，左孩子和右孩子。</p>
<p><strong>节点高度(height of node)</strong>：从在该节点下的最低的叶子向上，该节点所在的层数。<br><strong>节点深度(depth of node)</strong>：从根节点向下，经过的层数。<br>如：<br>节点2 高度为2，深度为1；<br>节点3 高度为1，深度为1。</p>
<p>二叉堆分为<strong>最大堆</strong>和<strong>最小堆</strong>。<br><strong>最大堆</strong>：除了根以外的所有结点 <code>i</code> 都要满足 <code>A[PARENT(i)] ≥ A[i]</code><br>（上图的二叉树就是最大堆）<br><strong>最小堆</strong>：除了根以外的所有结点 <code>i</code> 都要满足 <code>A[PARENT(i)] ≤ A[i]</code></p>
<p><code>MAX-HEAPIFY</code> 用于维护某个结点的最大堆。</p>
<p><img src="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-3.png" alt=""></p>
<p><img src="http://owgvh9m33.bkt.clouddn.com/Algorihm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-4.png" alt=""></p>
<p>对于一个高度为h的结点来说，<code>MAX-HEAPIFY</code> 的时间复杂度为O（h）。</p>
<p><code>BUILD-MAX-HEAP(A)</code> 将数组 <code>A[i]</code> 排列成 最大堆。<br><img src="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-5.png" alt=""></p>
<p><img src="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-6.png" alt=""><br>下面贴上根据伪代码写的Java实现。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MAXHEAPIFY</span><span class="params">(<span class="keyword">int</span> [] A, <span class="keyword">int</span> i)</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> length = A.length - <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> largest;</div><div class="line">    <span class="keyword">int</span> LEFT = <span class="number">2</span> * i + <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> RIGHT = <span class="number">2</span> * i + <span class="number">2</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (LEFT &lt;= length &amp;&amp; A[i] &lt;= A[LEFT])&#123;</div><div class="line">        largest = LEFT;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        largest = i;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (RIGHT &lt;= length &amp;&amp; A[largest] &lt;= A[RIGHT]) &#123;</div><div class="line">        largest = RIGHT;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (largest != i)&#123;</div><div class="line">        <span class="keyword">int</span> exchange = A[i];</div><div class="line">        A[i] = A[largest];</div><div class="line">        A[largest] = exchange;</div><div class="line"></div><div class="line">        MAXHEAPIFY(A, largest);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">BUILDMAXHEAP</span><span class="params">(<span class="keyword">int</span> [] A)</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> length = A.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = (length - <span class="number">1</span>)/<span class="number">2</span>; i &gt;= <span class="number">0</span>; i --)&#123;</div><div class="line"></div><div class="line">        MAXHEAPIFY(A, i);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><font color="red">注意</font>：在Java里面，数组的起始下标是从0开始，因此 <code>LEFT</code> 和 <code>RIGHT</code> 要多加一个1。</p>
<p>我们发现数组的第一个数也就是根的值总是最大的，将最大值放到数组的最后，并把最后之前的数再重新排列成最大堆，如此重复即可将数组有序排序。</p>
<p><img src="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-7.png" alt=""></p>
<p><img src="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-8.png" alt=""></p>
<p>在伪代码中，<code>HEAPSORT</code> 方法每次遍历都会将数组的长度减一，以保证每次第一位和最后一位数字交换以后，最后一位不再进行 <code>MAX-HEAPIFY</code>。<br> <code>MAX-HEAPIFY</code> 加一个参数 <code>heapSize</code>，每次循环减掉后的数组长度 <code>heapSize</code> 传到 <code>MAX-HEAPIFY</code> 方法中，在判断越界时  <code>LEFT(RIGHT) &gt; heapSize</code> 不进行交换，以确保后几位排序好的数不会受到影响。下面贴上Java代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MAXHEAPIFY</span><span class="params">(<span class="keyword">int</span> [] A, <span class="keyword">int</span> heapSize, <span class="keyword">int</span> i)</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> largest;</div><div class="line">    <span class="keyword">int</span> LEFT = <span class="number">2</span> * i + <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> RIGHT = <span class="number">2</span> * i + <span class="number">2</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (LEFT &lt;= heapSize &amp;&amp; A[i] &lt;= A[LEFT])&#123;</div><div class="line">        largest = LEFT;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        largest = i;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (RIGHT &lt;= heapSize &amp;&amp; A[largest] &lt;= A[RIGHT]) &#123;</div><div class="line">        largest = RIGHT;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (largest != i)&#123;</div><div class="line">        <span class="keyword">int</span> exchange = A[i];</div><div class="line">        A[i] = A[largest];</div><div class="line">        A[largest] = exchange;</div><div class="line"></div><div class="line">        MAXHEAPIFY(A, heapSize, largest);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">BUILDMAXHEAP</span><span class="params">(<span class="keyword">int</span> [] A)</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> length = A.length -<span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = (length)/<span class="number">2</span>; i &gt;= <span class="number">0</span>; i --)&#123;</div><div class="line"></div><div class="line">        MAXHEAPIFY(A, length, i);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HEAPSORT</span><span class="params">(<span class="keyword">int</span> [] A)</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> length = A.length;</div><div class="line">    BUILDMAXHEAP(A);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = length - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i -- )&#123;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> exchange = A[<span class="number">0</span>];</div><div class="line">        A[<span class="number">0</span>] = A[i];</div><div class="line">        A[i] = exchange;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> heapSize = i - <span class="number">1</span>;</div><div class="line">        MAXHEAPIFY(A, heapSize, <span class="number">0</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>堆常见的应用在<strong>优先队列</strong>。<br>优先队列也有两种形式：<strong>最大优先队列</strong>和<strong>最小优先队列</strong>。<br>一个<strong>最大优先队列</strong>支持以下操作：</p>
<ul>
<li><code>INSERT(S,x)</code>：把元素x插入到集合S</li>
</ul>
<ul>
<li><code>MAXIMUM(S)</code>：返回S中具有最大关键字的元素</li>
</ul>
<ul>
<li><code>EXTRACT_MAX(S)</code>：去掉并返回S中的具有最大关键字的元素</li>
</ul>
<ul>
<li><code>INCREASE_KEY(S,x,k)</code>：将元素x的关键字的值增加到k，这里k值不能小于x的原关键字的值。</li>
</ul>
<p><code>INCREASE_KEY(S,x,k)</code> 伪代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1 HEAP_INCREASE_KEY(A,i,key)</div><div class="line">2    if key &lt; A[i]</div><div class="line">3      then error</div><div class="line">4    A[i] = key</div><div class="line">5    while i &gt; 1 &amp;&amp; A[PARENT(i)] &lt; A[i]</div><div class="line">6        do exchange A[i] &lt;-&gt; A[PARENT(i)]</div><div class="line">7        i = PARENT(i)</div></pre></td></tr></table></figure></p>
<p><img src="http://owgvh9m33.bkt.clouddn.com/Algorithm/%E5%A0%86%E6%8E%92%E5%BA%8F/20171011-9.png" alt=""></p>
<p>习题6.5-6：在 <code>Heap_Increase_Key</code> 的第5行操作中，一般需要通过三次赋值来完成。想一想如何利用 <code>Insertion_Sort</code> 内循环部分的思想，只用一次赋值就完成这一交换操作？</p>
<p>插入排序的思想是在插入之前先和前面数字对比，不符合的数字就往后移动，找到合适的位置再插入。而 <code>Heap_Increase_Key</code> 中只要不停地操作对比两个数， <code>PARENT</code> 和 <code>key</code> ，插入的 <code>key</code> 比 <code>PARENT</code> 大，两者互相交换，并继续对比爸爸的爸爸…直到根。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1 Heap-Increase-Key(A, i, key)</div><div class="line">2     if A[i] &lt; key</div><div class="line">3         error &quot;new key is smaller than original&quot;</div><div class="line">4     while i &gt; 1 and A[Parent(i)] &lt; key</div><div class="line">5         A[i] = A[Parent(i)]</div><div class="line">6         i = Parent(i)</div><div class="line">7     A[i] = key</div></pre></td></tr></table></figure>
<p>习题6.5-9 见<a href="http://www.cnblogs.com/Anker/archive/2013/01/24/2874569.html" target="_blank" rel="external">链接</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法导论/" rel="tag"># 算法导论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/20171009Algorithm-随机算法/" rel="next" title="算法导论-第五章 随机算法">
                <i class="fa fa-chevron-left"></i> 算法导论-第五章 随机算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/20171018myService-服务器监控/" rel="prev" title="服务器可视化监控（AdminLTE + Spring BOOT + JPA）">
                服务器可视化监控（AdminLTE + Spring BOOT + JPA） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg5NS8xMDQ0OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://owgvh9m33.bkt.clouddn.com/me.jpg"
               alt="LanZM" />
          <p class="site-author-name" itemprop="name">LanZM</p>
           
              <p class="site-description motion-element" itemprop="description">我本可以</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lanzm/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3320108431/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">1.</span> <span class="nav-text">堆排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LanZM</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
