<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>服务器可视化监控（AdminLTE + Spring BOOT + JPA） - LanZM</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li><li><a href="https://getpocket.com/a/queue/"><span>Pocket</span></a></li><li><a href="https://leetcode.com/"><span>LeetCode</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://owgvh9m33.bkt.clouddn.com/page.jpg"><div class="post-title"><h1 class="title">服务器可视化监控（AdminLTE + Spring BOOT + JPA）</h1><ul class="meta"><li><i class="icon icon-author"></i>LanZM</li><li><i class="icon icon-clock"></i>31 Minutes</li><li><i class="icon icon-calendar"></i>October 18, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><p>查看服务器一些基本情况，如内存使用率，磁盘占用率等等，都需要分别敲Linux命令来获取，而且数据不能直观显示。既然这样，不如自己造个轮子监控自己的服务器咯。</p>
<h2 id="CubieBoard"><a href="#CubieBoard" class="headerlink" title="CubieBoard"></a>CubieBoard</h2><p>服务器环境 Debian（Ubuntu）。<br>这是我的项目结构。</p>
<p><img src="http://owgvh9m33.bkt.clouddn.com/myService/20171018-1.png" alt=""></p>
<h2 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h2><p><code>Spring Boot</code> 用起来简单粗暴。<br>这里先贴上 <code>pom.xml</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div></pre></td><td class="code"><pre><div class="line"> &lt;parent&gt;</div><div class="line">   &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">   &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</div><div class="line">   &lt;version&gt;1.5.7.RELEASE&lt;/version&gt;</div><div class="line"> &lt;/parent&gt;</div><div class="line"></div><div class="line"> &lt;dependencies&gt;</div><div class="line"></div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line"></div><div class="line">   &lt;!-- 对 JSP 的支持 --&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;jstl&lt;/artifactId&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.apache.tomcat.embed&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;tomcat-embed-jasper&lt;/artifactId&gt;</div><div class="line">     &lt;scope&gt;provided&lt;/scope&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line"></div><div class="line">   &lt;!-- 加入这个包后就可以使用 外置 tomcat --&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;</div><div class="line">     &lt;scope&gt;provided&lt;/scope&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line"></div><div class="line">   &lt;!-- 数据库 --&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;mysql&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line"></div><div class="line">   &lt;!-- druid数据连接池 --&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;druid&lt;/artifactId&gt;</div><div class="line">     &lt;version&gt;1.0.18&lt;/version&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line"></div><div class="line">   &lt;!-- Json包 --&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</div><div class="line">     &lt;version&gt;1.2.16&lt;/version&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line"></div><div class="line">   &lt;!-- Test --&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</div><div class="line">     &lt;scope&gt;test&lt;/scope&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line"></div><div class="line">   &lt;!-- 实现热部署 --&gt;</div><div class="line">&lt;!--   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;</div><div class="line">     &lt;optional&gt;true&lt;/optional&gt;</div><div class="line">   &lt;/dependency&gt;--&gt;</div><div class="line"></div><div class="line">   &lt;!-- lombok --&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;lombok&lt;/artifactId&gt;</div><div class="line">     &lt;version&gt;1.16.10&lt;/version&gt;</div><div class="line">     &lt;scope&gt;provided&lt;/scope&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line"></div><div class="line"> &lt;/dependencies&gt;</div><div class="line"></div><div class="line"> &lt;build&gt;</div><div class="line">   &lt;plugins&gt;</div><div class="line">     &lt;plugin&gt;</div><div class="line">       &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">       &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</div><div class="line">       &lt;!-- 热部署 必须配置 --&gt;</div><div class="line">      &lt;!-- &lt;configuration&gt;</div><div class="line">         &lt;fork&gt;true&lt;/fork&gt;</div><div class="line">       &lt;/configuration&gt;--&gt;</div><div class="line">     &lt;/plugin&gt;</div><div class="line">     &lt;plugin&gt;</div><div class="line">       &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</div><div class="line">       &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;</div><div class="line">       &lt;configuration&gt;</div><div class="line">         &lt;useSystemClassLoader&gt;false&lt;/useSystemClassLoader&gt;</div><div class="line">       &lt;/configuration&gt;</div><div class="line">     &lt;/plugin&gt;</div><div class="line">   &lt;/plugins&gt;</div><div class="line"> &lt;/build&gt;</div><div class="line"></div><div class="line"> &lt;profiles&gt;</div><div class="line">   &lt;profile&gt;</div><div class="line">     &lt;id&gt;java7&lt;/id&gt;</div><div class="line">     &lt;activation&gt;</div><div class="line">       &lt;jdk&gt;7&lt;/jdk&gt;</div><div class="line">     &lt;/activation&gt;</div><div class="line">     &lt;build&gt;</div><div class="line">       &lt;plugins&gt;</div><div class="line">         &lt;plugin&gt;</div><div class="line">           &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</div><div class="line">           &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;</div><div class="line">           &lt;configuration&gt;</div><div class="line">             &lt;skipTests&gt;true&lt;/skipTests&gt;</div><div class="line">           &lt;/configuration&gt;</div><div class="line">         &lt;/plugin&gt;</div><div class="line">       &lt;/plugins&gt;</div><div class="line">     &lt;/build&gt;</div></pre></td></tr></table></figure></p>
<p>在 <code>Spring Boot</code> 中是不推荐使用Jsp，而是推荐使用模板引擎。</p>
<ul>
<li>Thymeleaf(Spring官方推荐)</li>
</ul>
<ul>
<li>FreeMarker</li>
</ul>
<ul>
<li>Velocity</li>
</ul>
<ul>
<li>Groovy</li>
</ul>
<ul>
<li>Mustache</li>
</ul>
<p>但是个人还是习惯用 Jsp 来开发页面，这就要添加 Jsp 的支持。<br>在 <code>pom.xml</code> 中要添加这两个依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 对 JSP 的支持 --&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;jstl&lt;/artifactId&gt;</div><div class="line">   &lt;/dependency&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.apache.tomcat.embed&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;tomcat-embed-jasper&lt;/artifactId&gt;</div><div class="line">     &lt;scope&gt;provided&lt;/scope&gt;</div><div class="line">   &lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p>接着在 <code>Spring Boot</code> 的主函数中要继承 <code>SpringBootServletInitializer</code> 类并且重写 <code>configure</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="meta">@EnableScheduling</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> <span class="keyword">extends</span> <span class="title">SpringBootServletInitializer</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> SpringApplicationBuilder <span class="title">configure</span><span class="params">(SpringApplicationBuilder application)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> application.sources(Application.class);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        SpringApplication.run(Application.class, args);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了页面的安全，一般会把 Jsp 页面放到 <code>WEB-INF</code> 文件内。直接的地址访问是无法访问到 <code>WEB-INF</code> 内的文件，因此要添加 <code>SpringMVC</code> 的地址前后缀来获取页面。<br>在项目的 <code>resources</code> 文件下新建 <code>application.properties</code> 配置文件，文件中添加 <code>SpringMVC</code> 配置，配置文件中还有 <code>JPA</code> 数据库的配置，一并贴出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">spring.mvc.view.prefix: /WEB-INF/views/</div><div class="line">spring.mvc.view.suffix: .jsp</div><div class="line">application.message: Hello Phil</div><div class="line"></div><div class="line">#server.port=9090</div><div class="line"></div><div class="line"># 数据库访问配置</div><div class="line"># 主数据源，默认的</div><div class="line">spring.datasource.type=com.alibaba.druid.pool.DruidDataSource</div><div class="line">spring.datasource.url=jdbc:mysql://localhost:3306/monitor</div><div class="line">spring.datasource.username=</div><div class="line">spring.datasource.password=</div><div class="line">spring.datasource.driverClassName=com.mysql.jdbc.Driver</div><div class="line"></div><div class="line">下面为连接池的补充设置，应用到上面所有数据源中</div><div class="line"># 初始化大小，最小，最大</div><div class="line">spring.datasource.initialSize=5  </div><div class="line">spring.datasource.minIdle=5  </div><div class="line">spring.datasource.maxActive=20  </div><div class="line"># 配置获取连接等待超时的时间</div><div class="line">spring.datasource.maxWait=60000  </div><div class="line"># 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒</div><div class="line">spring.datasource.timeBetweenEvictionRunsMillis=60000  </div><div class="line"># 配置一个连接在池中最小生存的时间，单位是毫秒</div><div class="line">spring.datasource.minEvictableIdleTimeMillis=300000  </div><div class="line">spring.datasource.validationQuery=SELECT 1 FROM DUAL  </div><div class="line">spring.datasource.testWhileIdle=true  </div><div class="line">spring.datasource.testOnBorrow=false  </div><div class="line">spring.datasource.testOnReturn=false  </div><div class="line"># 打开PSCache，并且指定每个连接上PSCache的大小</div><div class="line">spring.datasource.poolPreparedStatements=true  </div><div class="line">spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  </div><div class="line"># 配置监控统计拦截的filters，去掉后监控界面sql无法统计，&apos;wall&apos;用于防火墙</div><div class="line">spring.datasource.filters=stat,wall,log4j  </div><div class="line"># 通过connectProperties属性来打开mergeSql功能；慢SQL记录</div><div class="line">spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  </div><div class="line"># 合并多个DruidDataSource的监控数据</div><div class="line">#spring.datasource.useGlobalDataSourceStat=true</div><div class="line"></div><div class="line">#JPA Configuration:</div><div class="line">spring.jpa.database=MYSQL</div><div class="line"># Show or not log for each sql query</div><div class="line">spring.jpa.show-sql=false</div><div class="line">spring.jpa.generate-ddl=true  </div><div class="line"># Hibernate ddl auto (create, create-drop, update)</div><div class="line">spring.jpa.hibernate.ddl-auto=update</div><div class="line">#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect</div><div class="line">spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  </div><div class="line">#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect</div><div class="line">spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect</div></pre></td></tr></table></figure>
<p>在添加了 Jsp 支持后，如果是用 <code>Spring Boot</code> 内部自带的 tomcat 启动项目，一定要 <code>cd</code> 到项目的目录下，然后用下面的命令来启动，否则会报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn spring-boot:run</div></pre></td></tr></table></figure></p>
<p>这里有一个支持Jsp的 <code>Spring Boot</code> 的<a href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples/spring-boot-sample-web-jsp" target="_blank" rel="external">案例</a>。</p>
<p>在服务器中为了方便配置及调试，可以设置外置 tomcat 。只需在 <code>pom.xml</code> 文件中加上一个依赖即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 加入这个包后就可以使用 外置 tomcat --&gt;</div><div class="line">   &lt;dependency&gt;</div><div class="line">     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</div><div class="line">     &lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;</div><div class="line">     &lt;scope&gt;provided&lt;/scope&gt;</div><div class="line">   &lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p>页面难免要访问一些静态资源还有脚本，而 <code>Spring Boot</code> 都已经做好了映射了…<br>在项目的 <code>resources</code> 下，下面的目录顺序代表着 <code>Spring Boot</code> 扫描静态资源目录的顺序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">META-INF/resources &gt; resources &gt; static &gt; public</div></pre></td></tr></table></figure></p>
<p>到这里， <code>Spring Boot</code> 配置基本完成。<br>提供一个快速生成  <code>Spring Boot</code> 项目Demo的<a href="https://start.spring.io/" target="_blank" rel="external">网站</a> 。</p>
<h2 id="JPA"><a href="#JPA" class="headerlink" title="JPA"></a>JPA</h2><p>看项目结构会发现，没有 DaoImpl 类。贴上 <code>ServiceInfoDao</code> 说话。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ServiceInfoDao</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">ServiceInfo</span>, <span class="title">String</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Query</span>(<span class="string">"from ServiceInfo s where id between (select max(id) from s)-14 and (select max(id) from s)"</span>)</div><div class="line">    <span class="function">List&lt;ServiceInfo&gt; <span class="title">findNewInfo</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>继承的 <code>JpaRepository</code> 类中已经帮我们实现了 find ， save 等数据操作，而自定义的方法只需加上 <code>Query</code> 注解也可实现。这点真的太舒服。</p>
<h2 id="Druid"><a href="#Druid" class="headerlink" title="Druid"></a>Druid</h2><p><code>Druid</code> 据说是现在最好的数据连接池。</p>
<table>
<thead>
<tr>
<th>关键功能</th>
<th style="text-align:center">Druid</th>
<th style="text-align:center">BoneCP</th>
<th style="text-align:center">DBCP</th>
<th style="text-align:center">C3P0</th>
<th style="text-align:center">Proxool</th>
<th style="text-align:center">JBoss</th>
</tr>
</thead>
<tbody>
<tr>
<td>LRU</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td>PSCache</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td>PSCache-Oracle-Optimized</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td>ExceptionSorter</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td>监控</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td>扩展</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>
<ul>
<li>LRU<br>LRU是一个性能关键指标，特别Oracle，每个Connection对应数据库端的一个进程，如果数据库连接池遵从LRU，有助于数据库服务器优化，这是重要的指标。在测试中，Druid、DBCP、Proxool、JBoss是遵守LRU的。BoneCP、C3P0则不是。BoneCP在mock环境下性能可能好，但在真实环境中则就不好了。</li>
</ul>
<ul>
<li>PSCache<br>PSCache是数据库连接池的关键指标。在Oracle中，类似SELECT NAME FROM USER WHERE ID = ?这样的SQL，启用PSCache和不启用PSCache的性能可能是相差一个数量级的。Proxool是不支持PSCache的数据库连接池，如果你使用Oracle、SQL Server、DB2、Sybase这样支持游标的数据库，那你就完全不用考虑Proxool。</li>
</ul>
<ul>
<li>PSCache-Oracle-Optimized<br>Oracle 10系列的Driver，如果开启PSCache，会占用大量的内存，必须做特别的处理，启用内部的EnterImplicitCache等方法优化才能够减少内存的占用。这个功能只有DruidDataSource有。如果你使用的是Oracle Jdbc，你应该毫不犹豫采用DruidDataSource。</li>
</ul>
<ul>
<li>ExceptionSorter<br>ExceptionSorter是一个很重要的容错特性，如果一个连接产生了一个不可恢复的错误，必须立刻从连接池中去掉，否则会连续产生大量错误。这个特性，目前只有JBossDataSource和Druid实现。Druid的实现参考自JBossDataSource。</li>
</ul>
<p>不多粘贴，配置起来。先添加 <code>Druid</code> 的依赖。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- druid数据连接池 --&gt;</div><div class="line">    &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;druid&lt;/artifactId&gt;</div><div class="line">      &lt;version&gt;1.0.18&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<p> <code>Druid</code> 需要配置下面两个类。</p>
<p><code>DruidStatViewServlet</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"serial"</span>)</div><div class="line"><span class="meta">@WebServlet</span>(urlPatterns = <span class="string">"/druid/*"</span>,</div><div class="line">        initParams=&#123;</div><div class="line">                <span class="meta">@WebInitParam</span>(name=<span class="string">"allow"</span>,value=<span class="string">"127.0.0.1"</span>),<span class="comment">// IP白名单 (没有配置或者为空，则允许所有访问)</span></div><div class="line">                <span class="meta">@WebInitParam</span>(name=<span class="string">"deny"</span>,value=<span class="string">""</span>),<span class="comment">// IP黑名单 (存在共同时，deny优先于allow)</span></div><div class="line">                <span class="meta">@WebInitParam</span>(name=<span class="string">"loginUsername"</span>,value=<span class="string">"admin"</span>),<span class="comment">// 用户名</span></div><div class="line">                <span class="meta">@WebInitParam</span>(name=<span class="string">"loginPassword"</span>,value=<span class="string">"admin"</span>),<span class="comment">// 密码</span></div><div class="line">                <span class="meta">@WebInitParam</span>(name=<span class="string">"resetEnable"</span>,value=<span class="string">"false"</span>)<span class="comment">// 禁用HTML页面上的“Reset All”功能</span></div><div class="line">        &#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DruidStatViewServlet</span> <span class="keyword">extends</span> <span class="title">StatViewServlet</span> </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>DruidStatFilter</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@WebFilter</span>(filterName=<span class="string">"druidWebStatFilter"</span>,urlPatterns=<span class="string">"/*"</span>,</div><div class="line">        initParams=&#123;</div><div class="line">                <span class="meta">@WebInitParam</span>(name=<span class="string">"exclusions"</span>,value=<span class="string">"*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"</span>)<span class="comment">// 忽略资源</span></div><div class="line">        &#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DruidStatFilter</span> <span class="keyword">extends</span> <span class="title">WebStatFilter</span> </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在 地址上输入 <code>${你的项目地址}/druid/index.html</code> 即可进入 <code>Druid</code> 的监控界面。</p>
<h2 id="AdminLTE"><a href="#AdminLTE" class="headerlink" title="AdminLTE"></a>AdminLTE</h2><p><a href="https://adminlte.io/" target="_blank" rel="external">AdminLTE</a> 是基于 <a href="http://www.bootcss.com/" target="_blank" rel="external">Bootstrap</a> 的前端页面框架。</p>
<p>项目将在<a href="https://github.com/lanzm/CubieBoard2" target="_blank" rel="external">GitHub</a>上持续更新维护。</p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj97sqd2f000adk8ydx0obky5" data-title="服务器可视化监控（AdminLTE + Spring BOOT + JPA）" data-url="http://lanzm.github.io/2017/10/18/20171018myService-服务器监控/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/10/24/20171024Algorithm-快速排序/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/10/11/20171011Algorithm-堆排序/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="http://weixin.qq.com" title="wechat" target="_blank"><i class="icon icon-wechat"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 LanZM<br><small> <a href="https://hexo.io" target="_blank"> </a></small><small> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&amp;id=25657274&amp;height=32"></iframe></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>